{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "credentialsSource": "remote",
      "corepack": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1"
      }
    },
    "preview": {
      "corepack": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
